# SCPDT-PrEP

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/kotlin/me/haydencheers/prep/: Application.kt  STRFPrinter.kt  ScorePeeper.kt
batch/: build.gradle
batch/src/main/kotlin/: BatchApplicationWrapper.kt
bresilience/: build.gradle
bresilience/src/main/kotlin/me/haydencheers/prep/bresilience/: AccuracyBaseExecutor.kt  AccuracyVariantExecutor.kt  ResileinceExecutor.kt
clustering/: build.gradle
clustering/src/main/kotlin/me/haydencheers/prep/clustering/: Common.kt  PercOver50.kt  RawGraphBucketDetection.kt  RawGraphClusteringDetection.kt  SeededGenerationalGraphClusteringDetection.kt  SeededGraphBucketDetection.kt  SeededGraphClusteringDetection.kt  StaticRawThresholdXDetection.kt  StaticRawTopNDetection.kt  StaticSeededThresholdXDetection.kt  StaticSeededTopNDetection.kt
clustering/src/main/kotlin/me/haydencheers/prep/clustering/diag/: AllAvgSimStdDev.kt  DistributionChecker.kt  VariantDistributionChecker.kt
clustering/src/main/kotlin/me/haydencheers/prep/clustering/generation/: GenerationAvgSimEvaluator.kt  GenerationAvgTransformCount.kt  GenerationDataSetFilewisePrEPExecutor.kt  GenerationDataSetGenerator.kt  GenerationDataSetPrEPExecutor.kt
clustering/src/main/kotlin/me/haydencheers/prep/clustering/old/: SeededGraphBucketDetection.kt
clustering/src/main/kotlin/me/haydencheers/prep/clustering/util/: Bucketiser.kt  ClusterGraph.kt  JsonSerialiser.kt
core/: build.gradle
core/src/main/kotlin/me/haydencheers/prep/: PrEPConfig.kt  PrEPPipeline.kt
core/src/main/kotlin/me/haydencheers/prep/beans/: ListingsFactory.kt  SubmissionListing.kt
core/src/main/kotlin/me/haydencheers/prep/bindings/: SimPlagBinding.kt  SimPlagConfig.kt
core/src/main/kotlin/me/haydencheers/prep/crawler/: GitHubCrawlerModule.kt
core/src/main/kotlin/me/haydencheers/prep/detection/: DetectionModule.kt  ToolBindingFactory.kt
core/src/main/kotlin/me/haydencheers/prep/normalisation/: NormalisationModule.kt
core/src/main/kotlin/me/haydencheers/prep/results/: ResultModule.kt
core/src/main/kotlin/me/haydencheers/prep/seeding/: SeedModule.kt  SimPlagBinding.kt  SimPlagConfig.kt
core/src/main/kotlin/me/haydencheers/prep/util/: FileUtils.kt  JsonSerialiser.kt
gradle/wrapper/: gradle-wrapper.properties
normalise/: build.gradle
normalise/src/main/kotlin/me/haydencheers/prep/normalise/: Forker.kt  Normaliser.kt  Parser.kt
normalise/src/main/kotlin/me/haydencheers/prep/normalise/comment/: CommentNormaliser.kt  CommentRemover.kt
normalise/src/main/kotlin/me/haydencheers/prep/normalise/format/: Formatter.kt  FormattingNormaliser.kt  ReaderCharSource.kt  WriterCharSink.kt
normalise/src/main/kotlin/me/haydencheers/prep/normalise/order/: OrderNormaliser.kt  Orderer.kt
scripts/: build.gradle
scripts/src/main/kotlin/me/haydencheers/prep/scripts/: Config.kt  DSStats.kt  EV2All.kt  EV2Config.kt  EV2Isolated.kt  EV2Random.kt  EV2RandomRandom.kt  MutationAnalysis.kt  PrEPExec.kt  STRFPrinter.kt  Seedy.kt
scripts/src/main/kotlin/me/haydencheers/prep/scripts/ev2/: Config.kt  EV25Transformations.kt  EV25TransformationsTransformationCounter.kt  EV2All.kt  EV2AllAnalysis.kt  EV2Isolated.kt  EV2IsolatedAnalysis.kt  EV2Random.kt  EV2RandomAnalysis.kt  EV2RandomRandom.kt  EV2RandomRandomAnalysis.kt
scripts/src/main/kotlin/me/haydencheers/prep/scripts/ev3/: EV3All.kt  EV3Collaboration.kt  EV3Isolated.kt  EV3IsolatedAnalysis.kt  EV3IsolatedAnalyticsAggregator.kt
scripts/src/main/kotlin/me/haydencheers/prep/scripts/ev3/script/: EV3AllAnalysisScript.kt  EV3AllBenchmarkAnalysisScript.kt  EV3AllCollaborationAnalysisScript.kt  EV3AllDataSetAnalysis.kt  EV3AllForkingScript.kt  EV3AllScript.kt  EV3IsolatedAnalysisScript.kt  EV3IsolatedBenchmarkAnalysis.kt  EV3IsolatedScript.kt  EV3LOCCount.kt  EV4TransformInjectScript.kt
scripts/src/main/kotlin/me/haydencheers/prep/scripts/simplag/: Analytics.kt  AnalyticsPrinter.kt  InjectRecords.kt  MutateRecords.kt  Record.kt
