rootProject.name = 'SCPDT-PrEP'
include 'core'
include 'application'
include 'normalise'
include 'batch'
include 'scripts'
include 'clustering'

// Tool bindings
sourceControl {
    gitRepository("https://github.com/hjc851/SCPDTBindings.git") {
        producesModule("me.haydencheers.scpdt:common")
        producesModule("me.haydencheers.scpdt:jplag")
        producesModule("me.haydencheers.scpdt:naive")
        producesModule("me.haydencheers.scpdt:plaggie")
        producesModule("me.haydencheers.scpdt:sherlock-warwick")
        producesModule("me.haydencheers.scpdt:sherlock-sydney")
        producesModule("me.haydencheers.scpdt:sim")
    }
}

// STRF
sourceControl {
    gitRepository("https://github.com/hjc851/SCPDSimpleToolResultFormat.git") {
        producesModule("me.haydencheers.strf:beans")
        producesModule("me.haydencheers.strf:serialiser")
    }
}