rootProject.name = 'SCPDT-PrEP'
include 'core'
include 'application'

// Tool bindings
sourceControl {
    gitRepository("https://github.com/hjc851/SCPDTBindings.git") {
        producesModule("me.haydencheers:jplag")
        producesModule("me.haydencheers:naive")
        producesModule("me.haydencheers:plaggie")
        producesModule("me.haydencheers:sherlock-warwick")
        producesModule("me.haydencheers:sherlock-sydney")
        producesModule("me.haydencheers:sim")
    }
}

// STRF
sourceControl {
    gitRepository("https://github.com/hjc851/SCPDSimpleToolResultFormat.git") {
        producesModule("me.haydencheers:beans")
        producesModule("me.haydencheers:serialiser")
    }
}


