plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'me.haydencheers.prep'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //  CDI
    compile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'

    // JSON Serialization
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
    compile 'org.apache.johnzon:johnzon-jsonb:1.1.4'

    // Tool bindings
    compile('me.haydencheers.scpdt:naive') { version { branch = 'master' } }
    compile('me.haydencheers.scpdt:jplag') { version { branch = 'master' } }
    compile('me.haydencheers.scpdt:plaggie') { version { branch = 'master' } }
    compile('me.haydencheers.scpdt:sim') { version { branch = 'master' } }
    compile('me.haydencheers.scpdt:sherlock-warwick') { version { branch = 'master' } }
    compile('me.haydencheers.scpdt:sherlock-sydney') { version { branch = 'master' } }

    // STRF
    compile('me.haydencheers.strf:beans') { version { branch = 'master' } }
    compile('me.haydencheers.strf:serialiser') { version { branch = 'master' } }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}