plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'me.haydencheers.prep'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(':core')
    implementation project(':normalise')
    implementation project(':application')

    implementation('me.haydencheers.scpdt:common') { version { branch = 'master' } }

    implementation('me.haydencheers.strf:beans') { version { branch = 'master' } }
    implementation('me.haydencheers.strf:serialiser') { version { branch = 'master' } }

    implementation group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
    implementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '3.0.6.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//jar {
//    manifest {
//        attributes(
//                "Class-Path": configurations.compile.collect { it.name }.join(' ')
//        )
//    }
//}
//
//task copyRuntimeLibs(type: Copy) {
//    into "build/libs"
//    from configurations.compile
//}